@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Raleway", sans-serif;
}
header{
    background-image: linear-gradient(90deg, rgb(235, 201, 114) 0%, rgb(235, 201, 114) 5%,rgb(232, 188, 112) 5%, rgb(232, 188, 112) 18%,rgb(230, 174, 109) 18%, rgb(230, 174, 109) 38%,rgb(227, 161, 107) 38%, rgb(227, 161, 107) 53%,rgb(224, 147, 104) 53%, rgb(224, 147, 104) 71%,rgb(222, 134, 102) 71%, rgb(222, 134, 102) 81%,rgb(219, 120, 99) 81%, rgb(219, 120, 99) 100%);

}


header.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 100%;
    z-index: 100;
}

.nav-link{
    color: white;
    text-shadow: 2px 2px 2px grey;
    font-size: 25px;
}

.nav-link:hover{
    font-size: 26px;
    transition: 1s;
}

.cart-btn {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: linear-gradient(to left, rgb(255, 255, 255), rgb(0, 0, 0));
    border-radius: 30px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 0.9em;
    font-family: "Martian Mono", monospace;
    border: none;
    position: relative;
    cursor: pointer;
    transition-duration: .2s;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.116);
}

.bell {
    width: 25px;
}


.cart-btn:hover {
    background: linear-gradient(to left, rgb(0, 0, 0), rgb(255, 255, 255));
}

.cart-btn:active {
    transform: scale(0.97);
    transition-duration: .2s;
}

.cart-btn:hover .bell {
    animation: bellRing 0.9s both;
}

.cart-btn div {
    position: relative;
}

.cart-counter {
    background: #fff;
    font-size: small;
    color: rgb(135, 91, 255);
    border-radius: 100px;
    padding: 0 .2em;
    position: absolute;
    /* Змініть позицію на абсолютну */
    top: 0;
    /* Відступ зверху */
    right: 0;
    /* Відступ справа */
}


/* bell ringing animation keyframes*/
@keyframes bellRing {

    0%,
    100% {
        transform-origin: top;
    }

    15% {
        transform: rotateZ(10deg);
    }

    30% {
        transform: rotateZ(-10deg);
    }

    45% {
        transform: rotateZ(5deg);
    }

    60% {
        transform: rotateZ(-5deg);
    }

    75% {
        transform: rotateZ(2deg);
    }
}




.carousel-section {
    width: 600px;
    height: 400px;

    overflow: hidden;
}




.carousel-inner img {
    width: 600px;
    height: 400px;
    object-fit: cover;
}



.big-section {
    display: flex;
    align-items: center;
    background-color: #000;
    /* padding: 0px 150px; */
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .big-section img{
    width: 600px;
    height: 400px;
  }

.text-container {
    color: #fff;
    width: 500px;
}


.catalog{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
}
.card{
    width: 400px;
}

.card img{
    width: 400px;
    height: 400px;
}